<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mihai-Valeriu Dobra</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div class="card">

    <div class="flipper">
        <div class="front">
            <img class="profile-pic" src="profilePic.png" alt="Profile Picture">
                <h1>Mihai-Valeriu Dobra</h1>
                <h3>QA Engineer</h3>
        </div>

        <div class="back">
            <div class="contact-info">
                <p><i class="fa-solid fa-mobile-screen-button icon"></i> <a href="tel:+40750.490.744">+40750.490.744</a></p>
                <p><i class="fa-solid fa-envelope icon"></i> <a href="mailto:contact@mihaivaleriudobra.ro">contact@mihaivaleriudobra.ro</a></p>
                <p><i class="fa-solid fa-globe icon"></i> <a href="https://www.mihaivaleriudobra.ro">mihaivaleriudobra.ro</a></p>
                <p><i class="fa-brands fa-linkedin icon"></i> <a href="https://www.linkedin.com/in/mvdobra">linkedin.com/in/mvdobra</a></p>
                <p><i class="fa-brands fa-github icon"></i> <a href="https://www.github.com/mvdobra">github.com/mvdobra</a></p>
            </div>
        </div>
    </div>

</div>
</body>

</html>